
<!DOCTYPE html>
<html>
    <head>
        <title>坠入银河的博客</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/dragon.js"></script>
        <script src="/js/ajax.js"></script>
        <script src="/js/bootstrap.min.js"></script>
		<link href="/css/main.css" rel="stylesheet"/>
        <style>
            body{
                font-family: "Helvetica Neue", "Microsoft YaHei", "微软雅黑", tahoma, simhei, Arial, sans-serif;
            }
            html {
                /*background: url(http://nyx.oss-cn-shanghai.aliyuncs.com/MyPicture/crescent.jpg) no-repeat center center fixed;*/
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            a:visited{
                text-decoration:none;
                color: #fff;
            }
            a:link{
                text-decoration:none;
                color: #fff;
            }
            a:active{
                text-decoration:none;
                color: #fff;
            }
            a:hover{
                text-decoration:none;
                color: #fff;
            }
        </style>
    </head>
    <body>

<style type="text/css">
    img {
        max-width: 100%;
    }
    img {
        -webkit-animation: haunted 6s infinite;
        animation: haunted 6s infinite;
    }

    @keyframes haunted {
        0% {
            -webkit-filter: brightness(100%);
            filter: brightness(100%);
        }
        5% {
            -webkit-filter: brightness(100%);
            filter: brightness(100%);
        }
        10% {
            -webkit-filter: brightness(105%);
            filter: brightness(105%);
        }
        15% {
            -webkit-filter: brightness(110%);
            filter: brightness(110%);
        }
        20% {
            -webkit-filter: brightness(115%);
            filter: brightness(115%);
        }
        25% {
            -webkit-filter: brightness(120%);
            filter: brightness(120%);
        }
        30% {
            -webkit-filter: brightness(125%);
            filter: brightness(125%);
        }
        35% {
            -webkit-filter: brightness(130%);
            filter: brightness(130%);
        }
        40% {
            -webkit-filter: brightness(135%);
            filter: brightness(135%);
        }
        45% {
            -webkit-filter: brightness(140%);
            filter: brightness(140%);
        }
        50% {
            -webkit-filter: brightness(140%);
            filter: brightness(145%);
        }
        55% {
            -webkit-filter: brightness(140%);
            filter: brightness(150%);
        }
        60% {
            -webkit-filter: brightness(140%);
            filter: brightness(145%);
        }
        65% {
            -webkit-filter: brightness(140%);
            filter: brightness(140%);
        }
        70% {
            -webkit-filter: brightness(135%);
            filter: brightness(135%);
        }
        75% {
            -webkit-filter: brightness(130%);
            filter: brightness(130%);
        }
        80% {
            -webkit-filter: brightness(125%);
            filter: brightness(125%);
        }
        85% {
            -webkit-filter: brightness(120%);
            filter: brightness(120%);
        }
        90% {
            -webkit-filter: brightness(110%);
            filter: brightness(110%);
        }
        95% {
            -webkit-filter: brightness(105%);
            filter: brightness(105%);
        }
    }
</style>
<img src="/img/crescent.jpg" style="position: absolute;left: 0px;top:0px;min-width: 1000px;z-index: -1;">
<div style="position: absolute;top: 0px;left: 0px;z-index:1;height: 893px;width: 100%;"></div>
<div style="position: relative;width: 360px;height: 240px;margin-left: 50%;margin-top:300px;z-index: 2;">
    <p style="color: white;text-shadow: 3px 3px 3px #111;font-size: 1.8em;">坠入银河</p>
    <span style="color: white;text-shadow: 1px 1px 3px #111;font-size: 1.4em">Blog:</span><a href="http://blog.nyxchaos.xyz" target="_blank"><span  style="font-size:1em;">我的博客</span></a>
</div>

</body>
</html>
